{
  "name": "react-statex",
  "version": "1.0.3",
  "description": "Yet Another Flux/Redux Implementation",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --watch",
    "build": "webpack -p --config webpack.prod.js",
    "prepublish": "npm run build"
  },
  "author": "Chris Pikul <ChrisPikul510@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1"
  },
  "devDependencies": {
    "react-dom": "^15.5.4",
    "babel-core": "^6.24.1",
    "cross-env": "^5.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack-dev-server": "^2.4.5",
    "webpack": "^2.6.1"
  },
  "repository": "git://github.com/ChrisPikul510/react-statex",
  "bugs": {
    "url": "https://github.com/ChrisPikul510/react-statex/issues"
  }
}
